Playground/MainWindow.xaml

<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://wpf.cb.com/xaml"
        xmlns:local="clr-namespace:Playground"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="200">

    <Window.Resources>
        <local:PlaygroundModel x:Key="Model" />

        <col:ArrayList x:Key="Colors">
            <x:Static Member="sys:String.Empty"/>
            <sys:String>Hide</sys:String>
            <sys:String>Red</sys:String>
            <sys:String>Yellow</sys:String>
            <sys:String>Green</sys:String>
            <sys:String>Cyan</sys:String>
            <sys:String>Blue</sys:String>
            <sys:String>Magenta</sys:String>
        </col:ArrayList>

        <xaml:GeneralValueConverter x:Key="GeneralConverter"
                                    DefaultConvertResult="{x:Static Visibility.Visible}"
                                    NullConvertResult="{x:Static Visibility.Collapsed}">
            <xaml:GeneralValueConverter.ConvertMapping>
                <xaml:GeneralDictionary>
                    <Visibility x:Key="{x:Static sys:String.Empty}">Hidden</Visibility>
                    <Visibility x:Key="Emplty">Hidden</Visibility>
                    <Visibility x:Key="Hide">Collapsed</Visibility>
                </xaml:GeneralDictionary>
            </xaml:GeneralValueConverter.ConvertMapping>
        </xaml:GeneralValueConverter>
    </Window.Resources>

    <Grid DataContext="{StaticResource Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<ComboBox Grid.Row="0" Grid.Column="0"
                  ItemsSource="{xaml:EnumValues local:StringKind}"
                  SelectedItem="{Binding Kind}" />-->

        <ComboBox x:Name="selColor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{StaticResource Colors}" />

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Height="60"
                   Fill="{Binding ElementName=selColor, Path=SelectedItem}"
                   Visibility="{Binding ElementName=selColor, Path=SelectedItem, Converter={StaticResource GeneralConverter}}" />
    </Grid>
</Window>